<!DOCTYPE html>
<html lang="en">

<html>
<head>
<title>Example</title>
</head>
<!-- Styles -->	
<style>
body {
  background-image: url("https://media.giphy.com/media/25MogqD3hKrBE4nvuu/giphy.gif");
  background-position: 50% 50%;
  background-repeat: repeat;
  background-size: 20%,20%;
}
h1 {
  height: 10em;
  display: flex;
  align-items: center;
  justify-content: center;

 }
h1 p {
  margin: 0;
  color: white;
  font-size: 90px;
  text-shadow: 2px 2px #000000;
 }
  
  /* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
<audio autoplay id="omfgaudio" loop="">
  <source src="http://www.thewavsite.com/Animals/Dog01.wav" type="audio/wav">
</audio>
<h1>
  <p>Done!
</h1>
</body>
</html>
