<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Feb 06 00:08:37 PST 2012 -->
<title>FileIO</title>
<meta name="date" content="2012-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DateUtil.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FileIO.html" target="_top">Frames</a></li>
<li><a href="FileIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FileIO" class="title">Class FileIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileIO</span>
extends java.lang.Object</pre>
<div class="block">This class contains the methods to process the data files for the library
  system.
  <pre>
  There are four types of data files - they are in subdirectory "data"
      TYPES - Types.txt - contains the different item types
      PATRONS - Patrons.txt - contains the information for library borrowers
      ITEMS - Items.txt - contains the records for all library items
      ITEMS_OUT - ItemsOut.txt - contains the records for checked out items
  </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="FileIO.html#FileIO()">FileIO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FileIO.html#copyFile(java.lang.String, java.lang.String)">copyFile</a></strong>(java.lang.String&nbsp;srcFilename,
        java.lang.String&nbsp;targetFilename)</code>
<div class="block">Copy from src file to target file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FileIO.html#readHelpFile()">readHelpFile</a></strong>()</code>
<div class="block">Reads the help information from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FileIO.html#readItems(LibraryDatabase)">readItems</a></strong>(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)</code>
<div class="block">Reads in the library items and adds them
 to the library database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FileIO.html#readItemsOut(LibraryDatabase)">readItemsOut</a></strong>(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)</code>
<div class="block">Reads in the checked out library items from the CSV file 
 and adds them to the library database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FileIO.html#readPatrons(LibraryDatabase)">readPatrons</a></strong>(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)</code>
<div class="block">Reads in the patrons for the library items from the CSV file 
 and adds them to the library database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FileIO.html#readTypes(LibraryDatabase)">readTypes</a></strong>(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)</code>
<div class="block">Reads in the media types for the library items from the CSV file 
 and adds them to the library database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FileIO.html#writeItems(LibraryDatabase)">writeItems</a></strong>(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)</code>
<div class="block">Write the library items in the library database out to the CSV file
 ITEM_FILE after copying the original contents to ITEM_BAK_FILE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FileIO.html#writeItemsOut(LibraryDatabase)">writeItemsOut</a></strong>(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)</code>
<div class="block">Write the check out items in the library database out to the CSV file
 ITEMSOUT_FILE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FileIO.html#writePatrons(LibraryDatabase)">writePatrons</a></strong>(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)</code>
<div class="block">Write the patrons in the library database out to the CSV file
 PATRON_FILE after copying the original contents to PATRON_BAK_FILE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FileIO.html#writeTypes(LibraryDatabase)">writeTypes</a></strong>(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)</code>
<div class="block">Write the media types in the library database out to the CSV file
 TYPE_FILE after copying the original contents to TYPE_BAK_FILE</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileIO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileIO</h4>
<pre>public&nbsp;FileIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readTypes(LibraryDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTypes</h4>
<pre>public&nbsp;void&nbsp;readTypes(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)
               throws java.io.IOException</pre>
<div class="block">Reads in the media types for the library items from the CSV file 
 and adds them to the library database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theLibrary</code> - the library database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPatrons(LibraryDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPatrons</h4>
<pre>public&nbsp;void&nbsp;readPatrons(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)
                 throws java.io.IOException</pre>
<div class="block">Reads in the patrons for the library items from the CSV file 
 and adds them to the library database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theLibrary</code> - the library database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readItems(LibraryDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readItems</h4>
<pre>public&nbsp;void&nbsp;readItems(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)
               throws java.io.IOException</pre>
<div class="block">Reads in the library items and adds them
 to the library database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theLibrary</code> - the library database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readItemsOut(LibraryDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readItemsOut</h4>
<pre>public&nbsp;void&nbsp;readItemsOut(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)
                  throws java.io.IOException</pre>
<div class="block">Reads in the checked out library items from the CSV file 
 and adds them to the library database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theLibrary</code> - the library database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copyFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public&nbsp;void&nbsp;copyFile(java.lang.String&nbsp;srcFilename,
            java.lang.String&nbsp;targetFilename)
              throws java.lang.Exception</pre>
<div class="block">Copy from src file to target file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcFilename</code> - source file name</dd><dd><code>targetFilename</code> - target file name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeItems(LibraryDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeItems</h4>
<pre>public&nbsp;void&nbsp;writeItems(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)
                throws java.lang.Exception</pre>
<div class="block">Write the library items in the library database out to the CSV file
 ITEM_FILE after copying the original contents to ITEM_BAK_FILE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theLibrary</code> - the library database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writePatrons(LibraryDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePatrons</h4>
<pre>public&nbsp;void&nbsp;writePatrons(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)
                  throws java.lang.Exception</pre>
<div class="block">Write the patrons in the library database out to the CSV file
 PATRON_FILE after copying the original contents to PATRON_BAK_FILE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theLibrary</code> - is the library database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeTypes(LibraryDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTypes</h4>
<pre>public&nbsp;void&nbsp;writeTypes(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)
                throws java.lang.Exception</pre>
<div class="block">Write the media types in the library database out to the CSV file
 TYPE_FILE after copying the original contents to TYPE_BAK_FILE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theLibrary</code> - the library database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeItemsOut(LibraryDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeItemsOut</h4>
<pre>public&nbsp;void&nbsp;writeItemsOut(<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;theLibrary)
                   throws java.lang.Exception</pre>
<div class="block">Write the check out items in the library database out to the CSV file
 ITEMSOUT_FILE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theLibrary</code> - the library database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="readHelpFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readHelpFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;readHelpFile()
                              throws java.io.IOException</pre>
<div class="block">Reads the help information from a file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string for the text content of the help file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DateUtil.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FileIO.html" target="_top">Frames</a></li>
<li><a href="FileIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
