<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Feb 06 00:08:42 PST 2012 -->
<title>Index</title>
<meta name="date" content="2012-02-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./LibraryDatabase.html#addNewItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addNewItem(String, String, String, String)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Adds the item to arraylist of items with the next new item number</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#addNewItemOut(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addNewItemOut(String, String, String, String)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Adds the checkout record to the arraylist of checkout records</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#addNewItemOut(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">addNewItemOut(String, String, Date, Date)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Adds the checkout record to the arraylist of checkout records</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#addNewPatron(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addNewPatron(String, String, String, String, String, String, String, String)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Adds the patron to arraylist of patrons with the next new patron number</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#addNewType(java.lang.String, java.lang.String)">addNewType(String, String)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Adds the item type to arraylist of item types</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./LibraryDatabase.html#bumpItemNumber(int)">bumpItemNumber(int)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Bump up the value of the highest item number if necessary</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#bumpPatronNumber(int)">bumpPatronNumber(int)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Bump up the value of the highest patron number if necessary</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Item.html#checkOut()">checkOut()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Change the status of this item to checked out and
 set the due date for this item to two weeks in the future.</div>
</dd>
<dt><span class="strong"><a href="./Item.html#checkOut(java.util.Date)">checkOut(Date)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Change the status of this item to checked out and
 set the due date for this item.</div>
</dd>
<dt><span class="strong"><a href="./Item.html#compareTo(Item)">compareTo(Item)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Return the difference between the two item number</div>
</dd>
<dt><span class="strong"><a href="./ItemOut.html#compareTo(ItemOut)">compareTo(ItemOut)</a></span> - Method in class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>
<div class="block">Compare by checked out item item number</div>
</dd>
<dt><span class="strong"><a href="./LibraryType.html#compareTo(LibraryType)">compareTo(LibraryType)</a></span> - Method in class <a href="./LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a></dt>
<dd>
<div class="block">Return the difference between the type codes</div>
</dd>
<dt><span class="strong"><a href="./Patron.html#compareTo(Patron)">compareTo(Patron)</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>
<div class="block">Compare by patron last name, first name, and then patron number</div>
</dd>
<dt><span class="strong"><a href="./FileIO.html#copyFile(java.lang.String, java.lang.String)">copyFile(String, String)</a></span> - Method in class <a href="./FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</a></dt>
<dd>
<div class="block">Copy from src file to target file</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./DateUtil.html" title="class in &lt;Unnamed&gt;"><span class="strong">DateUtil</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class consists of utility methods to simplify Date processing</div>
</dd>
<dt><span class="strong"><a href="./DateUtil.html#DateUtil()">DateUtil()</a></span> - Constructor for class <a href="./DateUtil.html" title="class in &lt;Unnamed&gt;">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#deleteItem(Item)">deleteItem(Item)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Removes Item from library database</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#deleteItemOut(Item)">deleteItemOut(Item)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Removes any checkout record of the given item</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#deleteItemOut(Patron)">deleteItemOut(Patron)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Removes any checkout records from the given Patron</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#deletePatron(Patron)">deletePatron(Patron)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Removes given Patron from Library Database</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./FileIO.html" title="class in &lt;Unnamed&gt;"><span class="strong">FileIO</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains the methods to process the data files for the library
  system.</div>
</dd>
<dt><span class="strong"><a href="./FileIO.html#FileIO()">FileIO()</a></span> - Constructor for class <a href="./FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#findItem(int)">findItem(int)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Returns item with given item number</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#findPatron(int)">findPatron(int)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Returns patron with given patron number</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Item.html#getAuthor()">getAuthor()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">returns author of item</div>
</dd>
<dt><span class="strong"><a href="./Patron.html#getCity()">getCity()</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LibraryType.html#getCode()">getCode()</a></span> - Method in class <a href="./LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateUtil.html#getDate(int, int, int)">getDate(int, int, int)</a></span> - Static method in class <a href="./DateUtil.html" title="class in &lt;Unnamed&gt;">DateUtil</a></dt>
<dd>
<div class="block">Returns a Date object given month, day, and year as integers.</div>
</dd>
<dt><span class="strong"><a href="./ItemOut.html#getDateCheckedOut()">getDateCheckedOut()</a></span> - Method in class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ItemsOut.html#getDateCheckedOut()">getDateCheckedOut()</a></span> - Method in class <a href="./ItemsOut.html" title="class in &lt;Unnamed&gt;">ItemsOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ItemOut.html#getDateDue()">getDateDue()</a></span> - Method in class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ItemsOut.html#getDateDue()">getDateDue()</a></span> - Method in class <a href="./ItemsOut.html" title="class in &lt;Unnamed&gt;">ItemsOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateUtil.html#getDateTwoWeeksLater()">getDateTwoWeeksLater()</a></span> - Static method in class <a href="./DateUtil.html" title="class in &lt;Unnamed&gt;">DateUtil</a></dt>
<dd>
<div class="block">Returns a Date object two weeks into the future.</div>
</dd>
<dt><span class="strong"><a href="./LibraryType.html#getDescription()">getDescription()</a></span> - Method in class <a href="./LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Patron.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Patron.html#getFirstName()">getFirstName()</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getInstance()">getInstance()</a></span> - Static method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Create the library database if it does not already exist.</div>
</dd>
<dt><span class="strong"><a href="./Item.html#getItemNumber()">getItemNumber()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">returns Id number of item</div>
</dd>
<dt><span class="strong"><a href="./ItemOut.html#getItemNumber()">getItemNumber()</a></span> - Method in class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ItemsOut.html#getItemNumber()">getItemNumber()</a></span> - Method in class <a href="./ItemsOut.html" title="class in &lt;Unnamed&gt;">ItemsOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getItems()">getItems()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">getters and setters</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getItemsByTitle()">getItemsByTitle()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Returns a String comtaining the output in report format for all
 items sorted by title</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getItemsByType()">getItemsByType()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Returns a String comtaining the output in report format for all
 items sorted by type</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getItemsCopy()">getItemsCopy()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Return a copy of the arraylist of all library database items</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getItemsOut()">getItemsOut()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getItemsOutByDateDue()">getItemsOutByDateDue()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Returns a String comtaining the output in report format for all
 checked out items sorted by due date</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getItemsOutByPatron()">getItemsOutByPatron()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Returns a String comtaining the output in report format for all
 checked out items sorted by patron</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getItemsOutByType()">getItemsOutByType()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Returns a String comtaining the output in report format for all
 checked out items sorted by type</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getItemsOutCopy()">getItemsOutCopy()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Return a copy of the arraylist of all library database checked
 out items</div>
</dd>
<dt><span class="strong"><a href="./Patron.html#getLastName()">getLastName()</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getNextItemNumber()">getNextItemNumber()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Returns the incremented item number and resets
 the highest item number</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getNextPatronNumber()">getNextPatronNumber()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Returns the incremented patron number and resets
 the highest patron number</div>
</dd>
<dt><span class="strong"><a href="./PagedTextArea.html#getNumberOfPages()">getNumberOfPages()</a></span> - Method in class <a href="./PagedTextArea.html" title="class in &lt;Unnamed&gt;">PagedTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./PagedTextArea.html#getPageFormat(int)">getPageFormat(int)</a></span> - Method in class <a href="./PagedTextArea.html" title="class in &lt;Unnamed&gt;">PagedTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ItemOut.html#getPatronNumber()">getPatronNumber()</a></span> - Method in class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ItemsOut.html#getPatronNumber()">getPatronNumber()</a></span> - Method in class <a href="./ItemsOut.html" title="class in &lt;Unnamed&gt;">ItemsOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Patron.html#getPatronNumber()">getPatronNumber()</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>
<div class="block">getters and setters</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getPatrons()">getPatrons()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getPatronsByName()">getPatronsByName()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Returns an ArrayList of all the Patrons, sorted by Last Name</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getPatronsCopy()">getPatronsCopy()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Return a copy of the arraylist of all library database patrons</div>
</dd>
<dt><span class="strong"><a href="./Patron.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./PagedTextArea.html#getPrintable(int)">getPrintable(int)</a></span> - Method in class <a href="./PagedTextArea.html" title="class in &lt;Unnamed&gt;">PagedTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Item.html#getPubDate()">getPubDate()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">returns published date of item</div>
</dd>
<dt><span class="strong"><a href="./Patron.html#getState()">getState()</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Patron.html#getStreetAddress()">getStreetAddress()</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Item.html#getTitle()">getTitle()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">returns the title String of the item</div>
</dd>
<dt><span class="strong"><a href="./Item.html#getType()">getType()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">returns Type of the item</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getType(java.lang.String)">getType(String)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Returns the library Type for the given typeID</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#getTypes()">getTypes()</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Patron.html#getZipcode()">getZipcode()</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Item.html#isCheckedOut()">isCheckedOut()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Indicate if this item is checked out.</div>
</dd>
<dt><span class="strong"><a href="./Item.html#isOverdue()">isOverdue()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Indicates if this item is overdue (the due date has passed
 the current date.</div>
</dd>
<dt><a href="./Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Item</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains the methods for the items in the library.</div>
</dd>
<dt><span class="strong"><a href="./Item.html#Item(java.lang.String, LibraryType, java.lang.String, java.lang.String, java.lang.String)">Item(String, LibraryType, String, String, String)</a></span> - Constructor for class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Constructs an item for the library</div>
</dd>
<dt><a href="./ItemOut.html" title="class in &lt;Unnamed&gt;"><span class="strong">ItemOut</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains the methods for a borrowed/checked out library item</div>
</dd>
<dt><span class="strong"><a href="./ItemOut.html#ItemOut(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ItemOut(String, String, String, String)</a></span> - Constructor for class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>
<div class="block">Constructs a instance for the checked out item</div>
</dd>
<dt><span class="strong"><a href="./ItemOut.html#ItemOut(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">ItemOut(String, String, Date, Date)</a></span> - Constructor for class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>
<div class="block">Constructs a instance for the checked out item</div>
</dd>
<dt><span class="strong"><a href="./ItemOut.html#ItemOutDueDateComparator">ItemOutDueDateComparator</a></span> - Static variable in class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>
<div class="block">Comparator for sorting by due date</div>
</dd>
<dt><span class="strong"><a href="./ItemOut.html#ItemOutPatronComparator">ItemOutPatronComparator</a></span> - Static variable in class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>
<div class="block">Comparator for sorting by patron</div>
</dd>
<dt><span class="strong"><a href="./ItemOut.html#ItemOutTypeComparator">ItemOutTypeComparator</a></span> - Static variable in class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>
<div class="block">Comparator for sorting by item type</div>
</dd>
<dt><a href="./ItemPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">ItemPanel</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Builds the GUI for editing and adding an Item.</div>
</dd>
<dt><span class="strong"><a href="./ItemPanel.html#ItemPanel()">ItemPanel()</a></span> - Constructor for class <a href="./ItemPanel.html" title="class in &lt;Unnamed&gt;">ItemPanel</a></dt>
<dd>
<div class="block">Creates new form ItemPanel</div>
</dd>
<dt><span class="strong"><a href="./ItemPanel.html#ItemPanel(Item, MainGui)">ItemPanel(Item, MainGui)</a></span> - Constructor for class <a href="./ItemPanel.html" title="class in &lt;Unnamed&gt;">ItemPanel</a></dt>
<dd>
<div class="block">Creates new form ItemPanel used to edit an existing Item</div>
</dd>
<dt><span class="strong"><a href="./ItemPanel.html#ItemPanel(MainGui)">ItemPanel(MainGui)</a></span> - Constructor for class <a href="./ItemPanel.html" title="class in &lt;Unnamed&gt;">ItemPanel</a></dt>
<dd>
<div class="block">Creates new form ItemPanel for adding Items</div>
</dd>
<dt><a href="./ItemsOut.html" title="class in &lt;Unnamed&gt;"><span class="strong">ItemsOut</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains the methods to keep track of checked out items in the library.</div>
</dd>
<dt><span class="strong"><a href="./ItemsOut.html#ItemsOut()">ItemsOut()</a></span> - Constructor for class <a href="./ItemsOut.html" title="class in &lt;Unnamed&gt;">ItemsOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Item.html#ItemTitleComparator">ItemTitleComparator</a></span> - Static variable in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Comparator for sorting items by title</div>
</dd>
<dt><span class="strong"><a href="./Item.html#ItemTypeComparator">ItemTypeComparator</a></span> - Static variable in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Comparator for sorting items by type</div>
</dd>
<dt><span class="strong"><a href="./LibraryType.html#ITypeCodeComparator">ITypeCodeComparator</a></span> - Static variable in class <a href="./LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a></dt>
<dd>
<div class="block">Comparator for comparing the type code (library item's type
 abbreviation)</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;"><span class="strong">LibraryDatabase</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains the methods to manage the data for the library system.</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#LibraryDatabase()">LibraryDatabase()</a></span> - Constructor for class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./LibraryType.html" title="class in &lt;Unnamed&gt;"><span class="strong">LibraryType</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains the methods that act on the types of items in 
  the library (ie.</div>
</dd>
<dt><span class="strong"><a href="./LibraryType.html#LibraryType(java.lang.String, java.lang.String)">LibraryType(String, String)</a></span> - Constructor for class <a href="./LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a></dt>
<dd>
<div class="block">Constructs a library item type</div>
</dd>
<dt><a href="./LookupFrame.html" title="class in &lt;Unnamed&gt;"><span class="strong">LookupFrame</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GUI class to popup a dialog so Patrons can be searched for.</div>
</dd>
<dt><span class="strong"><a href="./LookupFrame.html#LookupFrame(LibraryDatabase, MainGui)">LookupFrame(LibraryDatabase, MainGui)</a></span> - Constructor for class <a href="./LookupFrame.html" title="class in &lt;Unnamed&gt;">LookupFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./MainGui.html#lookupIsClosed()">lookupIsClosed()</a></span> - Method in class <a href="./MainGui.html" title="class in &lt;Unnamed&gt;">MainGui</a></dt>
<dd>
<div class="block">sets the boolean saying that there is no lookup window currently open</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Main</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main driver for the library application</div>
</dd>
<dt><span class="strong"><a href="./Main.html#Main()">Main()</a></span> - Constructor for class <a href="./Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Start off the application by initializing the library data from
 the library data CSV files and bring up the user GUI to</div>
</dd>
<dt><a href="./MainGui.html" title="class in &lt;Unnamed&gt;"><span class="strong">MainGui</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates the main UI components along with their mouse and key listeners.</div>
</dd>
<dt><span class="strong"><a href="./MainGui.html#MainGui()">MainGui()</a></span> - Constructor for class <a href="./MainGui.html" title="class in &lt;Unnamed&gt;">MainGui</a></dt>
<dd>
<div class="block">Creates new form MainGui</div>
</dd>
<dt><span class="strong"><a href="./MainGui.html#MainGui(LibraryDatabase)">MainGui(LibraryDatabase)</a></span> - Constructor for class <a href="./MainGui.html" title="class in &lt;Unnamed&gt;">MainGui</a></dt>
<dd>
<div class="block">Creates New MainGui using a LibraryDatabase to populate its lists</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./PagedTextArea.html#PAGE_BREAK">PAGE_BREAK</a></span> - Static variable in class <a href="./PagedTextArea.html" title="class in &lt;Unnamed&gt;">PagedTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./PagedTextArea.html" title="class in &lt;Unnamed&gt;"><span class="strong">PagedTextArea</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that extends JTextArea to print reports.</div>
</dd>
<dt><span class="strong"><a href="./PagedTextArea.html#PagedTextArea()">PagedTextArea()</a></span> - Constructor for class <a href="./PagedTextArea.html" title="class in &lt;Unnamed&gt;">PagedTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateUtil.html#parseDate(java.lang.String)">parseDate(String)</a></span> - Static method in class <a href="./DateUtil.html" title="class in &lt;Unnamed&gt;">DateUtil</a></dt>
<dd>
<div class="block">Given a string of the format 7/31/11 (month/day/year) returns a 
 Date object</div>
</dd>
<dt><span class="strong"><a href="./DateUtil.html#parseShortDate(java.lang.String)">parseShortDate(String)</a></span> - Static method in class <a href="./DateUtil.html" title="class in &lt;Unnamed&gt;">DateUtil</a></dt>
<dd>
<div class="block">Given a string of the format 7/11 (month/year) returns a 
 Date object</div>
</dd>
<dt><a href="./Patron.html" title="class in &lt;Unnamed&gt;"><span class="strong">Patron</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains the methods for a patron/borrower for the library.</div>
</dd>
<dt><span class="strong"><a href="./Patron.html#Patron(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Patron(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>
<div class="block">Construct a patron object with the patron information</div>
</dd>
<dt><span class="strong"><a href="./Patron.html#PatronNameComparator">PatronNameComparator</a></span> - Static variable in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>
<div class="block">Comparator to sort by patron name - sort by last name, first name,
 and then patron number</div>
</dd>
<dt><span class="strong"><a href="./Patron.html#PatronNumberComparator">PatronNumberComparator</a></span> - Static variable in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>
<div class="block">Comparator to sort by patron number</div>
</dd>
<dt><a href="./PatronPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">PatronPanel</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates the UI components for editing and adding a Patron.</div>
</dd>
<dt><span class="strong"><a href="./PatronPanel.html#PatronPanel()">PatronPanel()</a></span> - Constructor for class <a href="./PatronPanel.html" title="class in &lt;Unnamed&gt;">PatronPanel</a></dt>
<dd>
<div class="block">Creates new form Patron Panel</div>
</dd>
<dt><span class="strong"><a href="./PatronPanel.html#PatronPanel(Patron, MainGui)">PatronPanel(Patron, MainGui)</a></span> - Constructor for class <a href="./PatronPanel.html" title="class in &lt;Unnamed&gt;">PatronPanel</a></dt>
<dd>
<div class="block">Creates new form Patron Panel used to edit an existing Patron</div>
</dd>
<dt><span class="strong"><a href="./PatronPanel.html#PatronPanel(MainGui)">PatronPanel(MainGui)</a></span> - Constructor for class <a href="./PatronPanel.html" title="class in &lt;Unnamed&gt;">PatronPanel</a></dt>
<dd>
<div class="block">Creates new form Patron Panel for adding Patrons</div>
</dd>
<dt><span class="strong"><a href="./PagedTextArea.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print(Graphics, PageFormat, int)</a></span> - Method in class <a href="./PagedTextArea.html" title="class in &lt;Unnamed&gt;">PagedTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DateUtil.html#printDate(java.util.Date)">printDate(Date)</a></span> - Static method in class <a href="./DateUtil.html" title="class in &lt;Unnamed&gt;">DateUtil</a></dt>
<dd>
<div class="block">Returns a date formatted String for a Date object</div>
</dd>
<dt><span class="strong"><a href="./DateUtil.html#printShortDate(java.util.Date)">printShortDate(Date)</a></span> - Static method in class <a href="./DateUtil.html" title="class in &lt;Unnamed&gt;">DateUtil</a></dt>
<dd>
<div class="block">Returns a date formatted String for a Date object</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./FileIO.html#readHelpFile()">readHelpFile()</a></span> - Method in class <a href="./FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</a></dt>
<dd>
<div class="block">Reads the help information from a file.</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#readItem(Item)">readItem(Item)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Adds the item to arraylist of items</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#readItemOut(ItemOut)">readItemOut(ItemOut)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Adds the checkout record to the arraylist of checkout records</div>
</dd>
<dt><span class="strong"><a href="./FileIO.html#readItems(LibraryDatabase)">readItems(LibraryDatabase)</a></span> - Method in class <a href="./FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</a></dt>
<dd>
<div class="block">Reads in the library items and adds them
 to the library database.</div>
</dd>
<dt><span class="strong"><a href="./FileIO.html#readItemsOut(LibraryDatabase)">readItemsOut(LibraryDatabase)</a></span> - Method in class <a href="./FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</a></dt>
<dd>
<div class="block">Reads in the checked out library items from the CSV file 
 and adds them to the library database.</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#readPatron(Patron)">readPatron(Patron)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Adds the patron to arraylist of patrons</div>
</dd>
<dt><span class="strong"><a href="./FileIO.html#readPatrons(LibraryDatabase)">readPatrons(LibraryDatabase)</a></span> - Method in class <a href="./FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</a></dt>
<dd>
<div class="block">Reads in the patrons for the library items from the CSV file 
 and adds them to the library database.</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#readType(LibraryType)">readType(LibraryType)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Adds the type to arraylist of types</div>
</dd>
<dt><span class="strong"><a href="./FileIO.html#readTypes(LibraryDatabase)">readTypes(LibraryDatabase)</a></span> - Method in class <a href="./FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</a></dt>
<dd>
<div class="block">Reads in the media types for the library items from the CSV file 
 and adds them to the library database.</div>
</dd>
<dt><span class="strong"><a href="./MainGui.html#refreshLists(boolean)">refreshLists(boolean)</a></span> - Method in class <a href="./MainGui.html" title="class in &lt;Unnamed&gt;">MainGui</a></dt>
<dd>
<div class="block">Refreshes the lists on the left side of the screen and updates the gui with the new Items added</div>
</dd>
<dt><a href="./ReportPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">ReportPanel</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates the UI for the Report panel called from the Reports tab.</div>
</dd>
<dt><span class="strong"><a href="./ReportPanel.html#ReportPanel()">ReportPanel()</a></span> - Constructor for class <a href="./ReportPanel.html" title="class in &lt;Unnamed&gt;">ReportPanel</a></dt>
<dd>
<div class="block">Creates new form ReportPanel</div>
</dd>
<dt><span class="strong"><a href="./Item.html#returnItem()">returnItem()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Change the status of this item to not checked out and
 reset the due date.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Item.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Sets Item author to given String</div>
</dd>
<dt><span class="strong"><a href="./Patron.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LibraryType.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class <a href="./LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ItemOut.html#setDateCheckedOut(java.util.Date)">setDateCheckedOut(Date)</a></span> - Method in class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ItemsOut.html#setDateCheckedOut(java.util.Date)">setDateCheckedOut(Date)</a></span> - Method in class <a href="./ItemsOut.html" title="class in &lt;Unnamed&gt;">ItemsOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ItemOut.html#setDateDue(java.util.Date)">setDateDue(Date)</a></span> - Method in class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ItemsOut.html#setDateDue(java.util.Date)">setDateDue(Date)</a></span> - Method in class <a href="./ItemsOut.html" title="class in &lt;Unnamed&gt;">ItemsOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LibraryType.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class <a href="./LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Patron.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Patron.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Item.html#setItemNumber(int)">setItemNumber(int)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">sets Item ID number to given int</div>
</dd>
<dt><span class="strong"><a href="./ItemOut.html#setItemNumber(int)">setItemNumber(int)</a></span> - Method in class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ItemsOut.html#setItemNumber(int)">setItemNumber(int)</a></span> - Method in class <a href="./ItemsOut.html" title="class in &lt;Unnamed&gt;">ItemsOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Patron.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#setNewItem(Item, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setNewItem(Item, String, String, String, String)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Adds the item to arraylist of items</div>
</dd>
<dt><span class="strong"><a href="./MainGui.html#setNewPanel()">setNewPanel()</a></span> - Method in class <a href="./MainGui.html" title="class in &lt;Unnamed&gt;">MainGui</a></dt>
<dd>
<div class="block">Sets the right Edit tab Panel into an "Add New Item" window</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#setNewPatron(Patron, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setNewPatron(Patron, String, String, String, String, String, String, String, String)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Adds the patron to arraylist of patrons</div>
</dd>
<dt><span class="strong"><a href="./LibraryDatabase.html#setNewType(LibraryType, java.lang.String, java.lang.String)">setNewType(LibraryType, String, String)</a></span> - Method in class <a href="./LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></dt>
<dd>
<div class="block">Adds the item type to arraylist of item types</div>
</dd>
<dt><span class="strong"><a href="./MainGui.html#setPatronId(int)">setPatronId(int)</a></span> - Method in class <a href="./MainGui.html" title="class in &lt;Unnamed&gt;">MainGui</a></dt>
<dd>
<div class="block">Sets active user using their Patron ID</div>
</dd>
<dt><span class="strong"><a href="./ItemOut.html#setPatronNumber(int)">setPatronNumber(int)</a></span> - Method in class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ItemsOut.html#setPatronNumber(int)">setPatronNumber(int)</a></span> - Method in class <a href="./ItemsOut.html" title="class in &lt;Unnamed&gt;">ItemsOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Patron.html#setPatronNumber(int)">setPatronNumber(int)</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Patron.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Item.html#setPubDate(java.util.Date)">setPubDate(Date)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Sets Item published date to given Date</div>
</dd>
<dt><span class="strong"><a href="./Patron.html#setState(java.lang.String)">setState(String)</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Patron.html#setStreetAddress(java.lang.String)">setStreetAddress(String)</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Item.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Sets Item title to given String</div>
</dd>
<dt><span class="strong"><a href="./Item.html#setType(LibraryType)">setType(LibraryType)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">sets Item Type to given Type</div>
</dd>
<dt><span class="strong"><a href="./Patron.html#setZipcode(java.lang.String)">setZipcode(String)</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./DateUtil.html#today()">today()</a></span> - Static method in class <a href="./DateUtil.html" title="class in &lt;Unnamed&gt;">DateUtil</a></dt>
<dd>
<div class="block">Returns today as a date object.</div>
</dd>
<dt><span class="strong"><a href="./Item.html#toString()">toString()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns a descriptive string for this item</div>
</dd>
<dt><span class="strong"><a href="./LibraryType.html#toString()">toString()</a></span> - Method in class <a href="./LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a></dt>
<dd>
<div class="block">Return a string of the code and description for output</div>
</dd>
<dt><span class="strong"><a href="./Patron.html#toString()">toString()</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Item.html#toStringArray()">toStringArray()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Return a String array of the descriptive strings for this item</div>
</dd>
<dt><span class="strong"><a href="./ItemOut.html#toStringArray()">toStringArray()</a></span> - Method in class <a href="./ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a></dt>
<dd>
<div class="block">Returns a String array of descriptive strings for a checked out
 library item</div>
</dd>
<dt><span class="strong"><a href="./LibraryType.html#toStringArray()">toStringArray()</a></span> - Method in class <a href="./LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a></dt>
<dd>
<div class="block">Return a stringArray of the code and description for this type</div>
</dd>
<dt><span class="strong"><a href="./Patron.html#toStringArray()">toStringArray()</a></span> - Method in class <a href="./Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></dt>
<dd>
<div class="block">A string array of descriptive strings for this patron's information</div>
</dd>
<dt><a href="./TypePanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">TypePanel</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates the UI components for editing and adding a LibraryType.</div>
</dd>
<dt><span class="strong"><a href="./TypePanel.html#TypePanel()">TypePanel()</a></span> - Constructor for class <a href="./TypePanel.html" title="class in &lt;Unnamed&gt;">TypePanel</a></dt>
<dd>
<div class="block">Creates new form NewJPanel</div>
</dd>
<dt><span class="strong"><a href="./TypePanel.html#TypePanel(MainGui)">TypePanel(MainGui)</a></span> - Constructor for class <a href="./TypePanel.html" title="class in &lt;Unnamed&gt;">TypePanel</a></dt>
<dd>
<div class="block">Creates new form TypePanel used to edit an existing Type</div>
</dd>
<dt><span class="strong"><a href="./TypePanel.html#TypePanel(LibraryType, MainGui)">TypePanel(LibraryType, MainGui)</a></span> - Constructor for class <a href="./TypePanel.html" title="class in &lt;Unnamed&gt;">TypePanel</a></dt>
<dd>
<div class="block">Creates new form TypePanel for adding new Types</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./FileIO.html#writeItems(LibraryDatabase)">writeItems(LibraryDatabase)</a></span> - Method in class <a href="./FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</a></dt>
<dd>
<div class="block">Write the library items in the library database out to the CSV file
 ITEM_FILE after copying the original contents to ITEM_BAK_FILE</div>
</dd>
<dt><span class="strong"><a href="./FileIO.html#writeItemsOut(LibraryDatabase)">writeItemsOut(LibraryDatabase)</a></span> - Method in class <a href="./FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</a></dt>
<dd>
<div class="block">Write the check out items in the library database out to the CSV file
 ITEMSOUT_FILE</div>
</dd>
<dt><span class="strong"><a href="./FileIO.html#writePatrons(LibraryDatabase)">writePatrons(LibraryDatabase)</a></span> - Method in class <a href="./FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</a></dt>
<dd>
<div class="block">Write the patrons in the library database out to the CSV file
 PATRON_FILE after copying the original contents to PATRON_BAK_FILE</div>
</dd>
<dt><span class="strong"><a href="./FileIO.html#writeTypes(LibraryDatabase)">writeTypes(LibraryDatabase)</a></span> - Method in class <a href="./FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</a></dt>
<dd>
<div class="block">Write the media types in the library database out to the CSV file
 TYPE_FILE after copying the original contents to TYPE_BAK_FILE</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
