<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Feb 06 00:08:37 PST 2012 -->
<title>ItemOut</title>
<meta name="date" content="2012-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemOut";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ItemPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ItemOut.html" target="_top">Frames</a></li>
<li><a href="ItemOut.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ItemOut" class="title">Class ItemOut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ItemOut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ItemOut</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&gt;</pre>
<div class="block">Contains the methods for a borrowed/checked out library item</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="ItemOut.html#ItemOutDueDateComparator">ItemOutDueDateComparator</a></strong></code>
<div class="block">Comparator for sorting by due date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="ItemOut.html#ItemOutPatronComparator">ItemOutPatronComparator</a></strong></code>
<div class="block">Comparator for sorting by patron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="ItemOut.html#ItemOutTypeComparator">ItemOutTypeComparator</a></strong></code>
<div class="block">Comparator for sorting by item type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ItemOut.html#ItemOut(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">ItemOut</a></strong>(java.lang.String&nbsp;in,
       java.lang.String&nbsp;pn,
       java.util.Date&nbsp;dco,
       java.util.Date&nbsp;dd)</code>
<div class="block">Constructs a instance for the checked out item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ItemOut.html#ItemOut(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ItemOut</a></strong>(java.lang.String&nbsp;in,
       java.lang.String&nbsp;pn,
       java.lang.String&nbsp;dco,
       java.lang.String&nbsp;dd)</code>
<div class="block">Constructs a instance for the checked out item</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ItemOut.html#compareTo(ItemOut)">compareTo</a></strong>(<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&nbsp;compareItemOut)</code>
<div class="block">Compare by checked out item item number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="ItemOut.html#getDateCheckedOut()">getDateCheckedOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="ItemOut.html#getDateDue()">getDateDue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ItemOut.html#getItemNumber()">getItemNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ItemOut.html#getPatronNumber()">getPatronNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ItemOut.html#setDateCheckedOut(java.util.Date)">setDateCheckedOut</a></strong>(java.util.Date&nbsp;dateCheckedOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ItemOut.html#setDateDue(java.util.Date)">setDateDue</a></strong>(java.util.Date&nbsp;dateDue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ItemOut.html#setItemNumber(int)">setItemNumber</a></strong>(int&nbsp;itemNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ItemOut.html#setPatronNumber(int)">setPatronNumber</a></strong>(int&nbsp;patronNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="ItemOut.html#toStringArray()">toStringArray</a></strong>()</code>
<div class="block">Returns a String array of descriptive strings for a checked out
 library item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ItemOutDueDateComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemOutDueDateComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&gt; ItemOutDueDateComparator</pre>
<div class="block">Comparator for sorting by due date</div>
</li>
</ul>
<a name="ItemOutTypeComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemOutTypeComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&gt; ItemOutTypeComparator</pre>
<div class="block">Comparator for sorting by item type</div>
</li>
</ul>
<a name="ItemOutPatronComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemOutPatronComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&gt; ItemOutPatronComparator</pre>
<div class="block">Comparator for sorting by patron</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemOut(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemOut</h4>
<pre>public&nbsp;ItemOut(java.lang.String&nbsp;in,
       java.lang.String&nbsp;pn,
       java.lang.String&nbsp;dco,
       java.lang.String&nbsp;dd)</pre>
<div class="block">Constructs a instance for the checked out item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - itemNumber for the item</dd><dd><code>pn</code> - patronNumber for the patron</dd><dd><code>dco</code> - the checkout date string</dd><dd><code>dd</code> - the due date string</dd></dl>
</li>
</ul>
<a name="ItemOut(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemOut</h4>
<pre>public&nbsp;ItemOut(java.lang.String&nbsp;in,
       java.lang.String&nbsp;pn,
       java.util.Date&nbsp;dco,
       java.util.Date&nbsp;dd)</pre>
<div class="block">Constructs a instance for the checked out item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - itemNumber for the item</dd><dd><code>pn</code> - patronNumber for the patron</dd><dd><code>dco</code> - the checkout date</dd><dd><code>dd</code> - the due date</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemNumber</h4>
<pre>public&nbsp;int&nbsp;getItemNumber()</pre>
</li>
</ul>
<a name="setItemNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemNumber</h4>
<pre>public&nbsp;void&nbsp;setItemNumber(int&nbsp;itemNumber)</pre>
</li>
</ul>
<a name="getPatronNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatronNumber</h4>
<pre>public&nbsp;int&nbsp;getPatronNumber()</pre>
</li>
</ul>
<a name="setPatronNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatronNumber</h4>
<pre>public&nbsp;void&nbsp;setPatronNumber(int&nbsp;patronNumber)</pre>
</li>
</ul>
<a name="getDateCheckedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCheckedOut</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateCheckedOut()</pre>
</li>
</ul>
<a name="setDateCheckedOut(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCheckedOut</h4>
<pre>public&nbsp;void&nbsp;setDateCheckedOut(java.util.Date&nbsp;dateCheckedOut)</pre>
</li>
</ul>
<a name="getDateDue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDue</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateDue()</pre>
</li>
</ul>
<a name="setDateDue(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateDue</h4>
<pre>public&nbsp;void&nbsp;setDateDue(java.util.Date&nbsp;dateDue)</pre>
</li>
</ul>
<a name="toStringArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toStringArray()</pre>
<div class="block">Returns a String array of descriptive strings for a checked out
 library item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string array of descriptive strings for this object</dd></dl>
</li>
</ul>
<a name="compareTo(ItemOut)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&nbsp;compareItemOut)</pre>
<div class="block">Compare by checked out item item number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compareItemOut</code> - item to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>difference in item number</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ItemPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ItemOut.html" target="_top">Frames</a></li>
<li><a href="ItemOut.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
