<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Feb 06 00:08:37 PST 2012 -->
<title>Item</title>
<meta name="date" content="2012-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FileIO.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ItemOut.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Item</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</pre>
<div class="block">This class contains the methods for the items in the library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Item.html#ItemTitleComparator">ItemTitleComparator</a></strong></code>
<div class="block">Comparator for sorting items by title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Item.html#ItemTypeComparator">ItemTypeComparator</a></strong></code>
<div class="block">Comparator for sorting items by type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Item.html#Item(java.lang.String, LibraryType, java.lang.String, java.lang.String, java.lang.String)">Item</a></strong>(java.lang.String&nbsp;idNumber,
    <a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a>&nbsp;t,
    java.lang.String&nbsp;ti,
    java.lang.String&nbsp;a,
    java.lang.String&nbsp;d)</code>
<div class="block">Constructs an item for the library</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#checkOut()">checkOut</a></strong>()</code>
<div class="block">Change the status of this item to checked out and
 set the due date for this item to two weeks in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#checkOut(java.util.Date)">checkOut</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Change the status of this item to checked out and
 set the due date for this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Item.html#compareTo(Item)">compareTo</a></strong>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;compareItem)</code>
<div class="block">Return the difference between the two item number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Item.html#getAuthor()">getAuthor</a></strong>()</code>
<div class="block">returns author of item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Item.html#getItemNumber()">getItemNumber</a></strong>()</code>
<div class="block">returns Id number of item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="Item.html#getPubDate()">getPubDate</a></strong>()</code>
<div class="block">returns published date of item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Item.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">returns the title String of the item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a></code></td>
<td class="colLast"><code><strong><a href="Item.html#getType()">getType</a></strong>()</code>
<div class="block">returns Type of the item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Item.html#isCheckedOut()">isCheckedOut</a></strong>()</code>
<div class="block">Indicate if this item is checked out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Item.html#isOverdue()">isOverdue</a></strong>()</code>
<div class="block">Indicates if this item is overdue (the due date has passed
 the current date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#returnItem()">returnItem</a></strong>()</code>
<div class="block">Change the status of this item to not checked out and
 reset the due date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#setAuthor(java.lang.String)">setAuthor</a></strong>(java.lang.String&nbsp;a)</code>
<div class="block">Sets Item author to given String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#setItemNumber(int)">setItemNumber</a></strong>(int&nbsp;i)</code>
<div class="block">sets Item ID number to given int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#setPubDate(java.util.Date)">setPubDate</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Sets Item published date to given Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;t)</code>
<div class="block">Sets Item title to given String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Item.html#setType(LibraryType)">setType</a></strong>(<a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a>&nbsp;t)</code>
<div class="block">sets Item Type to given Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Item.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a descriptive string for this item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="Item.html#toStringArray()">toStringArray</a></strong>()</code>
<div class="block">Return a String array of the descriptive strings for this item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ItemTitleComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemTitleComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt; ItemTitleComparator</pre>
<div class="block">Comparator for sorting items by title</div>
</li>
</ul>
<a name="ItemTypeComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemTypeComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt; ItemTypeComparator</pre>
<div class="block">Comparator for sorting items by type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item(java.lang.String, LibraryType, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;idNumber,
    <a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a>&nbsp;t,
    java.lang.String&nbsp;ti,
    java.lang.String&nbsp;a,
    java.lang.String&nbsp;d)</pre>
<div class="block">Constructs an item for the library</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idNumber</code> - item id</dd><dd><code>t</code> - item type</dd><dd><code>ti</code> - item title</dd><dd><code>a</code> - item author</dd><dd><code>d</code> - item published date</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setItemNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemNumber</h4>
<pre>public&nbsp;void&nbsp;setItemNumber(int&nbsp;i)</pre>
<div class="block">sets Item ID number to given int</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - item id</dd></dl>
</li>
</ul>
<a name="setType(LibraryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a>&nbsp;t)</pre>
<div class="block">sets Item Type to given Type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - item type</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;t)</pre>
<div class="block">Sets Item title to given String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - item title</dd></dl>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;a)</pre>
<div class="block">Sets Item author to given String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - item author</dd></dl>
</li>
</ul>
<a name="setPubDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubDate</h4>
<pre>public&nbsp;void&nbsp;setPubDate(java.util.Date&nbsp;d)</pre>
<div class="block">Sets Item published date to given Date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - item publish date</dd></dl>
</li>
</ul>
<a name="getItemNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemNumber</h4>
<pre>public&nbsp;int&nbsp;getItemNumber()</pre>
<div class="block">returns Id number of item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID number of the item</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a>&nbsp;getType()</pre>
<div class="block">returns Type of the item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of the item</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">returns the title String of the item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>title String</dd></dl>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">returns author of item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String of the author of the item</dd></dl>
</li>
</ul>
<a name="getPubDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPubDate()</pre>
<div class="block">returns published date of item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Date published of the item</dd></dl>
</li>
</ul>
<a name="toStringArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toStringArray()</pre>
<div class="block">Return a String array of the descriptive strings for this item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String array containing descriptive strings for this 
 item's information</dd></dl>
</li>
</ul>
<a name="isCheckedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckedOut</h4>
<pre>public&nbsp;boolean&nbsp;isCheckedOut()</pre>
<div class="block">Indicate if this item is checked out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the checkout status of this item</dd></dl>
</li>
</ul>
<a name="checkOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;void&nbsp;checkOut()</pre>
<div class="block">Change the status of this item to checked out and
 set the due date for this item to two weeks in the future.</div>
</li>
</ul>
<a name="checkOut(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;void&nbsp;checkOut(java.util.Date&nbsp;d)</pre>
<div class="block">Change the status of this item to checked out and
 set the due date for this item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the item's due date</dd></dl>
</li>
</ul>
<a name="isOverdue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverdue</h4>
<pre>public&nbsp;boolean&nbsp;isOverdue()</pre>
<div class="block">Indicates if this item is overdue (the due date has passed
 the current date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the checkout status for this item</dd></dl>
</li>
</ul>
<a name="returnItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnItem</h4>
<pre>public&nbsp;void&nbsp;returnItem()</pre>
<div class="block">Change the status of this item to not checked out and
 reset the due date.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a descriptive string for this item</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a descriptive string for this item</dd></dl>
</li>
</ul>
<a name="compareTo(Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;compareItem)</pre>
<div class="block">Return the difference between the two item number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference between the two item number</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FileIO.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ItemOut.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
