<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Feb 06 00:08:38 PST 2012 -->
<title>LibraryDatabase</title>
<meta name="date" content="2012-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibraryDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ItemsOut.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LibraryType.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LibraryDatabase.html" target="_top">Frames</a></li>
<li><a href="LibraryDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LibraryDatabase" class="title">Class LibraryDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LibraryDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LibraryDatabase</span>
extends java.lang.Object</pre>
<div class="block">Contains the methods to manage the data for the library system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="LibraryDatabase.html#LibraryDatabase()">LibraryDatabase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#addNewItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addNewItem</a></strong>(java.lang.String&nbsp;t,
          java.lang.String&nbsp;ti,
          java.lang.String&nbsp;a,
          java.lang.String&nbsp;d)</code>
<div class="block">Adds the item to arraylist of items with the next new item number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#addNewItemOut(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">addNewItemOut</a></strong>(java.lang.String&nbsp;in,
             java.lang.String&nbsp;pn,
             java.util.Date&nbsp;dco,
             java.util.Date&nbsp;dd)</code>
<div class="block">Adds the checkout record to the arraylist of checkout records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#addNewItemOut(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addNewItemOut</a></strong>(java.lang.String&nbsp;in,
             java.lang.String&nbsp;pn,
             java.lang.String&nbsp;dco,
             java.lang.String&nbsp;dd)</code>
<div class="block">Adds the checkout record to the arraylist of checkout records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#addNewPatron(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addNewPatron</a></strong>(java.lang.String&nbsp;fn,
            java.lang.String&nbsp;ln,
            java.lang.String&nbsp;ea,
            java.lang.String&nbsp;pn,
            java.lang.String&nbsp;sa,
            java.lang.String&nbsp;c,
            java.lang.String&nbsp;s,
            java.lang.String&nbsp;z)</code>
<div class="block">Adds the patron to arraylist of patrons with the next new patron number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#addNewType(java.lang.String, java.lang.String)">addNewType</a></strong>(java.lang.String&nbsp;c,
          java.lang.String&nbsp;d)</code>
<div class="block">Adds the item type to arraylist of item types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#bumpItemNumber(int)">bumpItemNumber</a></strong>(int&nbsp;itemNumber)</code>
<div class="block">Bump up the value of the highest item number if necessary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#bumpPatronNumber(int)">bumpPatronNumber</a></strong>(int&nbsp;patronNumber)</code>
<div class="block">Bump up the value of the highest patron number if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#deleteItem(Item)">deleteItem</a></strong>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</code>
<div class="block">Removes Item from library database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#deleteItemOut(Item)">deleteItemOut</a></strong>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</code>
<div class="block">Removes any checkout record of the given item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#deleteItemOut(Patron)">deleteItemOut</a></strong>(<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&nbsp;p)</code>
<div class="block">Removes any checkout records from the given Patron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#deletePatron(Patron)">deletePatron</a></strong>(<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&nbsp;p)</code>
<div class="block">Removes given Patron from Library Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#findItem(int)">findItem</a></strong>(int&nbsp;number)</code>
<div class="block">Returns item with given item number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a></code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#findPatron(int)">findPatron</a></strong>(int&nbsp;number)</code>
<div class="block">Returns patron with given patron number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a></code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Create the library database if it does not already exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getItems()">getItems</a></strong>()</code>
<div class="block">getters and setters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getItemsByTitle()">getItemsByTitle</a></strong>()</code>
<div class="block">Returns a String comtaining the output in report format for all
 items sorted by title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getItemsByType()">getItemsByType</a></strong>()</code>
<div class="block">Returns a String comtaining the output in report format for all
 items sorted by type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getItemsCopy()">getItemsCopy</a></strong>()</code>
<div class="block">Return a copy of the arraylist of all library database items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getItemsOut()">getItemsOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getItemsOutByDateDue()">getItemsOutByDateDue</a></strong>()</code>
<div class="block">Returns a String comtaining the output in report format for all
 checked out items sorted by due date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getItemsOutByPatron()">getItemsOutByPatron</a></strong>()</code>
<div class="block">Returns a String comtaining the output in report format for all
 checked out items sorted by patron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getItemsOutByType()">getItemsOutByType</a></strong>()</code>
<div class="block">Returns a String comtaining the output in report format for all
 checked out items sorted by type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getItemsOutCopy()">getItemsOutCopy</a></strong>()</code>
<div class="block">Return a copy of the arraylist of all library database checked
 out items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getNextItemNumber()">getNextItemNumber</a></strong>()</code>
<div class="block">Returns the incremented item number and resets
 the highest item number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getNextPatronNumber()">getNextPatronNumber</a></strong>()</code>
<div class="block">Returns the incremented patron number and resets
 the highest patron number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getPatrons()">getPatrons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getPatronsByName()">getPatronsByName</a></strong>()</code>
<div class="block">Returns an ArrayList of all the Patrons, sorted by Last Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getPatronsCopy()">getPatronsCopy</a></strong>()</code>
<div class="block">Return a copy of the arraylist of all library database patrons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a></code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;typeID)</code>
<div class="block">Returns the library Type for the given typeID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#getTypes()">getTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#readItem(Item)">readItem</a></strong>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</code>
<div class="block">Adds the item to arraylist of items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#readItemOut(ItemOut)">readItemOut</a></strong>(<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&nbsp;i)</code>
<div class="block">Adds the checkout record to the arraylist of checkout records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#readPatron(Patron)">readPatron</a></strong>(<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&nbsp;p)</code>
<div class="block">Adds the patron to arraylist of patrons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#readType(LibraryType)">readType</a></strong>(<a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a>&nbsp;t)</code>
<div class="block">Adds the type to arraylist of types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#setNewItem(Item, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setNewItem</a></strong>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i,
          java.lang.String&nbsp;t,
          java.lang.String&nbsp;ti,
          java.lang.String&nbsp;a,
          java.lang.String&nbsp;d)</code>
<div class="block">Adds the item to arraylist of items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#setNewPatron(Patron, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setNewPatron</a></strong>(<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&nbsp;p,
            java.lang.String&nbsp;fn,
            java.lang.String&nbsp;ln,
            java.lang.String&nbsp;ea,
            java.lang.String&nbsp;pn,
            java.lang.String&nbsp;sa,
            java.lang.String&nbsp;c,
            java.lang.String&nbsp;s,
            java.lang.String&nbsp;z)</code>
<div class="block">Adds the patron to arraylist of patrons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LibraryDatabase.html#setNewType(LibraryType, java.lang.String, java.lang.String)">setNewType</a></strong>(<a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a>&nbsp;t,
          java.lang.String&nbsp;c,
          java.lang.String&nbsp;d)</code>
<div class="block">Adds the item type to arraylist of item types</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryDatabase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryDatabase</h4>
<pre>public&nbsp;LibraryDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">getters and setters</div>
</li>
</ul>
<a name="getPatrons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatrons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&gt;&nbsp;getPatrons()</pre>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a>&gt;&nbsp;getTypes()</pre>
</li>
</ul>
<a name="getItemsOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsOut</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&gt;&nbsp;getItemsOut()</pre>
</li>
</ul>
<a name="deleteItemOut(Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItemOut</h4>
<pre>public&nbsp;void&nbsp;deleteItemOut(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</pre>
<div class="block">Removes any checkout record of the given item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Item of which the records are to be removed</dd></dl>
</li>
</ul>
<a name="deleteItemOut(Patron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItemOut</h4>
<pre>public&nbsp;void&nbsp;deleteItemOut(<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&nbsp;p)</pre>
<div class="block">Removes any checkout records from the given Patron</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Patron of whom's item records are to be removed</dd></dl>
</li>
</ul>
<a name="deleteItem(Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;void&nbsp;deleteItem(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</pre>
<div class="block">Removes Item from library database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Item to be removed</dd></dl>
</li>
</ul>
<a name="deletePatron(Patron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePatron</h4>
<pre>public&nbsp;void&nbsp;deletePatron(<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&nbsp;p)</pre>
<div class="block">Removes given Patron from Library Database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the Patron to be removed</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a>&nbsp;getInstance()</pre>
<div class="block">Create the library database if it does not already exist.  
 Then return the library database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the library database</dd></dl>
</li>
</ul>
<a name="getItemsCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsCopy</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;&nbsp;getItemsCopy()</pre>
<div class="block">Return a copy of the arraylist of all library database items</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy of Items array</dd></dl>
</li>
</ul>
<a name="getPatronsCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatronsCopy</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&gt;&nbsp;getPatronsCopy()</pre>
<div class="block">Return a copy of the arraylist of all library database patrons</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy of Patrons array</dd></dl>
</li>
</ul>
<a name="getItemsOutCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsOutCopy</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&gt;&nbsp;getItemsOutCopy()</pre>
<div class="block">Return a copy of the arraylist of all library database checked
 out items</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy of ItemOut array</dd></dl>
</li>
</ul>
<a name="readType(LibraryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readType</h4>
<pre>public&nbsp;void&nbsp;readType(<a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a>&nbsp;t)</pre>
<div class="block">Adds the type to arraylist of types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - item type being added to arraylist of types</dd></dl>
</li>
</ul>
<a name="readPatron(Patron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPatron</h4>
<pre>public&nbsp;void&nbsp;readPatron(<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&nbsp;p)</pre>
<div class="block">Adds the patron to arraylist of patrons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - patron being added to arraylist of patrons</dd></dl>
</li>
</ul>
<a name="readItem(Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readItem</h4>
<pre>public&nbsp;void&nbsp;readItem(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</pre>
<div class="block">Adds the item to arraylist of items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - item being added to arraylist of items</dd></dl>
</li>
</ul>
<a name="readItemOut(ItemOut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readItemOut</h4>
<pre>public&nbsp;void&nbsp;readItemOut(<a href="ItemOut.html" title="class in &lt;Unnamed&gt;">ItemOut</a>&nbsp;i)</pre>
<div class="block">Adds the checkout record to the arraylist of checkout records</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - checkout record being added to arraylist of records</dd></dl>
</li>
</ul>
<a name="addNewType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewType</h4>
<pre>public&nbsp;void&nbsp;addNewType(java.lang.String&nbsp;c,
              java.lang.String&nbsp;d)</pre>
<div class="block">Adds the item type to arraylist of item types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - item type unique code</dd><dd><code>d</code> - item type descriptiojn</dd></dl>
</li>
</ul>
<a name="addNewPatron(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPatron</h4>
<pre>public&nbsp;void&nbsp;addNewPatron(java.lang.String&nbsp;fn,
                java.lang.String&nbsp;ln,
                java.lang.String&nbsp;ea,
                java.lang.String&nbsp;pn,
                java.lang.String&nbsp;sa,
                java.lang.String&nbsp;c,
                java.lang.String&nbsp;s,
                java.lang.String&nbsp;z)</pre>
<div class="block">Adds the patron to arraylist of patrons with the next new patron number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fn</code> - patron first name</dd><dd><code>ln</code> - patron last name</dd><dd><code>ea</code> - patron email address</dd><dd><code>pn</code> - patron phone number</dd><dd><code>sa</code> - patron street address</dd><dd><code>c</code> - patron city</dd><dd><code>s</code> - patron state</dd><dd><code>z</code> - patron zip code</dd></dl>
</li>
</ul>
<a name="addNewItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewItem</h4>
<pre>public&nbsp;void&nbsp;addNewItem(java.lang.String&nbsp;t,
              java.lang.String&nbsp;ti,
              java.lang.String&nbsp;a,
              java.lang.String&nbsp;d)
                throws java.lang.Exception</pre>
<div class="block">Adds the item to arraylist of items with the next new item number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - item type code</dd><dd><code>ti</code> - item title</dd><dd><code>a</code> - item author</dd><dd><code>d</code> - item published date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addNewItemOut(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewItemOut</h4>
<pre>public&nbsp;void&nbsp;addNewItemOut(java.lang.String&nbsp;in,
                 java.lang.String&nbsp;pn,
                 java.lang.String&nbsp;dco,
                 java.lang.String&nbsp;dd)</pre>
<div class="block">Adds the checkout record to the arraylist of checkout records</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - checkout record item number</dd><dd><code>pn</code> - checkout record patron number</dd><dd><code>dco</code> - checkout record checked out date string</dd><dd><code>dd</code> - checkout record due date string</dd></dl>
</li>
</ul>
<a name="setNewType(LibraryType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewType</h4>
<pre>public&nbsp;void&nbsp;setNewType(<a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a>&nbsp;t,
              java.lang.String&nbsp;c,
              java.lang.String&nbsp;d)</pre>
<div class="block">Adds the item type to arraylist of item types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - item type to replace</dd><dd><code>c</code> - item type new unique code</dd><dd><code>d</code> - item type new description</dd></dl>
</li>
</ul>
<a name="setNewPatron(Patron, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPatron</h4>
<pre>public&nbsp;void&nbsp;setNewPatron(<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&nbsp;p,
                java.lang.String&nbsp;fn,
                java.lang.String&nbsp;ln,
                java.lang.String&nbsp;ea,
                java.lang.String&nbsp;pn,
                java.lang.String&nbsp;sa,
                java.lang.String&nbsp;c,
                java.lang.String&nbsp;s,
                java.lang.String&nbsp;z)</pre>
<div class="block">Adds the patron to arraylist of patrons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fn</code> - patron first name</dd><dd><code>ln</code> - patron last name</dd><dd><code>ea</code> - patron email address</dd><dd><code>pn</code> - patron phone number</dd><dd><code>sa</code> - patron street address</dd><dd><code>c</code> - patron city</dd><dd><code>s</code> - patron state</dd><dd><code>z</code> - patron zip code</dd></dl>
</li>
</ul>
<a name="setNewItem(Item, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewItem</h4>
<pre>public&nbsp;void&nbsp;setNewItem(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i,
              java.lang.String&nbsp;t,
              java.lang.String&nbsp;ti,
              java.lang.String&nbsp;a,
              java.lang.String&nbsp;d)
                throws java.lang.Exception</pre>
<div class="block">Adds the item to arraylist of items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - item type code</dd><dd><code>ti</code> - item title</dd><dd><code>a</code> - item author</dd><dd><code>d</code> - item published date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addNewItemOut(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewItemOut</h4>
<pre>public&nbsp;void&nbsp;addNewItemOut(java.lang.String&nbsp;in,
                 java.lang.String&nbsp;pn,
                 java.util.Date&nbsp;dco,
                 java.util.Date&nbsp;dd)</pre>
<div class="block">Adds the checkout record to the arraylist of checkout records</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - checkout record item number</dd><dd><code>pn</code> - checkout record patron number</dd><dd><code>dco</code> - checkout record checked out date</dd><dd><code>dd</code> - checkout record due date</dd></dl>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a>&nbsp;getType(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns the library Type for the given typeID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeID</code> - the library type code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type object for the library type</dd></dl>
</li>
</ul>
<a name="findItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItem</h4>
<pre>public&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;findItem(int&nbsp;number)</pre>
<div class="block">Returns item with given item number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - item number</dd>
<dt><span class="strong">Returns:</span></dt><dd>item with given item number</dd></dl>
</li>
</ul>
<a name="findPatron(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPatron</h4>
<pre>public&nbsp;<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&nbsp;findPatron(int&nbsp;number)</pre>
<div class="block">Returns patron with given patron number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - patron number</dd>
<dt><span class="strong">Returns:</span></dt><dd>item at the position index</dd></dl>
</li>
</ul>
<a name="bumpPatronNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bumpPatronNumber</h4>
<pre>public&nbsp;void&nbsp;bumpPatronNumber(int&nbsp;patronNumber)</pre>
<div class="block">Bump up the value of the highest patron number if necessary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patronNumber</code> - the new patron number</dd></dl>
</li>
</ul>
<a name="getNextPatronNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPatronNumber</h4>
<pre>public&nbsp;int&nbsp;getNextPatronNumber()</pre>
<div class="block">Returns the incremented patron number and resets
 the highest patron number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new highest patron number</dd></dl>
</li>
</ul>
<a name="bumpItemNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bumpItemNumber</h4>
<pre>public&nbsp;void&nbsp;bumpItemNumber(int&nbsp;itemNumber)</pre>
<div class="block">Bump up the value of the highest item number if necessary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemNumber</code> - the new item number</dd></dl>
</li>
</ul>
<a name="getNextItemNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextItemNumber</h4>
<pre>public&nbsp;int&nbsp;getNextItemNumber()</pre>
<div class="block">Returns the incremented item number and resets
 the highest item number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new highest item number</dd></dl>
</li>
</ul>
<a name="getItemsByTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsByTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemsByTitle()</pre>
<div class="block">Returns a String comtaining the output in report format for all
 items sorted by title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String of the report output</dd></dl>
</li>
</ul>
<a name="getItemsByType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsByType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemsByType()</pre>
<div class="block">Returns a String comtaining the output in report format for all
 items sorted by type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String of the report output</dd></dl>
</li>
</ul>
<a name="getItemsOutByType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsOutByType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemsOutByType()</pre>
<div class="block">Returns a String comtaining the output in report format for all
 checked out items sorted by type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String of the report output</dd></dl>
</li>
</ul>
<a name="getItemsOutByPatron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsOutByPatron</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemsOutByPatron()</pre>
<div class="block">Returns a String comtaining the output in report format for all
 checked out items sorted by patron</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String of the report output</dd></dl>
</li>
</ul>
<a name="getItemsOutByDateDue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsOutByDateDue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemsOutByDateDue()</pre>
<div class="block">Returns a String comtaining the output in report format for all
 checked out items sorted by due date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String of the report output</dd></dl>
</li>
</ul>
<a name="getPatronsByName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatronsByName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>&gt;&nbsp;getPatronsByName()</pre>
<div class="block">Returns an ArrayList of all the Patrons, sorted by Last Name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ArrayList of sorted Patrons</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ItemsOut.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LibraryType.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LibraryDatabase.html" target="_top">Frames</a></li>
<li><a href="LibraryDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
