<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Feb 06 00:08:42 PST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ItemPanel">
<!--   -->
</a>
<h3>Class <a href="ItemPanel.html" title="class in &lt;Unnamed&gt;">ItemPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="MainGui.html" title="class in &lt;Unnamed&gt;">MainGui</a> parent</pre>
</li>
<li class="blockList">
<h4>item</h4>
<pre><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a> item</pre>
</li>
<li class="blockList">
<h4>ItemPanel</h4>
<pre>javax.swing.JPanel ItemPanel</pre>
</li>
<li class="blockList">
<h4>authorField</h4>
<pre>javax.swing.JTextField authorField</pre>
</li>
<li class="blockList">
<h4>authorTitle</h4>
<pre>javax.swing.JLabel authorTitle</pre>
</li>
<li class="blockList">
<h4>datePubField</h4>
<pre>javax.swing.JTextField datePubField</pre>
</li>
<li class="blockList">
<h4>datePubTitle</h4>
<pre>javax.swing.JLabel datePubTitle</pre>
</li>
<li class="blockList">
<h4>idNumberLabel</h4>
<pre>javax.swing.JLabel idNumberLabel</pre>
</li>
<li class="blockList">
<h4>itemIDTitle</h4>
<pre>javax.swing.JLabel itemIDTitle</pre>
</li>
<li class="blockList">
<h4>mmLabel</h4>
<pre>javax.swing.JLabel mmLabel</pre>
</li>
<li class="blockList">
<h4>saveItemButton</h4>
<pre>javax.swing.JButton saveItemButton</pre>
</li>
<li class="blockList">
<h4>titleField</h4>
<pre>javax.swing.JTextField titleField</pre>
</li>
<li class="blockList">
<h4>titleTitle</h4>
<pre>javax.swing.JLabel titleTitle</pre>
</li>
<li class="blockList">
<h4>typeField</h4>
<pre>javax.swing.JTextField typeField</pre>
</li>
<li class="blockList">
<h4>typeTitle</h4>
<pre>javax.swing.JLabel typeTitle</pre>
</li>
<li class="blockListLast">
<h4>deleteItemButton</h4>
<pre>javax.swing.JButton deleteItemButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LookupFrame">
<!--   -->
</a>
<h3>Class <a href="LookupFrame.html" title="class in &lt;Unnamed&gt;">LookupFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patrons</h4>
<pre>java.util.ArrayList&lt;E&gt; patrons</pre>
<div class="block">Creates new form LookupFrame</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="MainGui.html" title="class in &lt;Unnamed&gt;">MainGui</a> parent</pre>
</li>
<li class="blockList">
<h4>cityLabel</h4>
<pre>javax.swing.JLabel cityLabel</pre>
</li>
<li class="blockList">
<h4>cityTitle</h4>
<pre>javax.swing.JLabel cityTitle</pre>
</li>
<li class="blockList">
<h4>emailAddressLabel</h4>
<pre>javax.swing.JLabel emailAddressLabel</pre>
</li>
<li class="blockList">
<h4>emailAddressTitle</h4>
<pre>javax.swing.JLabel emailAddressTitle</pre>
</li>
<li class="blockList">
<h4>firstNameLabel</h4>
<pre>javax.swing.JLabel firstNameLabel</pre>
</li>
<li class="blockList">
<h4>firstNameTitle</h4>
<pre>javax.swing.JLabel firstNameTitle</pre>
</li>
<li class="blockList">
<h4>idNumberLabel</h4>
<pre>javax.swing.JLabel idNumberLabel</pre>
</li>
<li class="blockList">
<h4>idNumberTitle</h4>
<pre>javax.swing.JLabel idNumberTitle</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSplitPane1</h4>
<pre>javax.swing.JSplitPane jSplitPane1</pre>
</li>
<li class="blockList">
<h4>jSplitPane2</h4>
<pre>javax.swing.JSplitPane jSplitPane2</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>lastNameLabel</h4>
<pre>javax.swing.JLabel lastNameLabel</pre>
</li>
<li class="blockList">
<h4>lastNameTitle</h4>
<pre>javax.swing.JLabel lastNameTitle</pre>
</li>
<li class="blockList">
<h4>phoneNumberLabel</h4>
<pre>javax.swing.JLabel phoneNumberLabel</pre>
</li>
<li class="blockList">
<h4>phoneNumberTitle</h4>
<pre>javax.swing.JLabel phoneNumberTitle</pre>
</li>
<li class="blockList">
<h4>setAsPatronButton</h4>
<pre>javax.swing.JButton setAsPatronButton</pre>
</li>
<li class="blockList">
<h4>stateLabel</h4>
<pre>javax.swing.JLabel stateLabel</pre>
</li>
<li class="blockList">
<h4>stateTitle</h4>
<pre>javax.swing.JLabel stateTitle</pre>
</li>
<li class="blockList">
<h4>streetAddressLabel</h4>
<pre>javax.swing.JLabel streetAddressLabel</pre>
</li>
<li class="blockList">
<h4>streetAddressTitle</h4>
<pre>javax.swing.JLabel streetAddressTitle</pre>
</li>
<li class="blockList">
<h4>zipCodeLabel</h4>
<pre>javax.swing.JLabel zipCodeLabel</pre>
</li>
<li class="blockListLast">
<h4>zipCodeTitle</h4>
<pre>javax.swing.JLabel zipCodeTitle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MainGui">
<!--   -->
</a>
<h3>Class <a href="MainGui.html" title="class in &lt;Unnamed&gt;">MainGui</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theLibrary</h4>
<pre><a href="LibraryDatabase.html" title="class in &lt;Unnamed&gt;">LibraryDatabase</a> theLibrary</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>[] items</pre>
</li>
<li class="blockList">
<h4>patrons</h4>
<pre><a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a>[] patrons</pre>
</li>
<li class="blockList">
<h4>types</h4>
<pre><a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a>[] types</pre>
</li>
<li class="blockList">
<h4>editListState</h4>
<pre>int editListState</pre>
</li>
<li class="blockList">
<h4>lookupIsOpen</h4>
<pre>boolean lookupIsOpen</pre>
</li>
<li class="blockList">
<h4>addNewButton</h4>
<pre>javax.swing.JButton addNewButton</pre>
</li>
<li class="blockList">
<h4>authorLabel</h4>
<pre>javax.swing.JLabel authorLabel</pre>
</li>
<li class="blockList">
<h4>authorTitle</h4>
<pre>javax.swing.JLabel authorTitle</pre>
</li>
<li class="blockList">
<h4>checkInButton</h4>
<pre>javax.swing.JButton checkInButton</pre>
</li>
<li class="blockList">
<h4>checkoutButton</h4>
<pre>javax.swing.JButton checkoutButton</pre>
</li>
<li class="blockList">
<h4>checkoutInfoPane</h4>
<pre>javax.swing.JPanel checkoutInfoPane</pre>
</li>
<li class="blockList">
<h4>checkoutList</h4>
<pre>javax.swing.JList&lt;E&gt; checkoutList</pre>
</li>
<li class="blockList">
<h4>checkoutPane</h4>
<pre>javax.swing.JSplitPane checkoutPane</pre>
</li>
<li class="blockList">
<h4>checkoutScrollPane</h4>
<pre>javax.swing.JScrollPane checkoutScrollPane</pre>
</li>
<li class="blockList">
<h4>checkoutSearchSplitPane</h4>
<pre>javax.swing.JSplitPane checkoutSearchSplitPane</pre>
</li>
<li class="blockList">
<h4>datePubLabel</h4>
<pre>javax.swing.JLabel datePubLabel</pre>
</li>
<li class="blockList">
<h4>datePubTitle</h4>
<pre>javax.swing.JLabel datePubTitle</pre>
</li>
<li class="blockList">
<h4>editLeftSplitPane</h4>
<pre>javax.swing.JSplitPane editLeftSplitPane</pre>
</li>
<li class="blockList">
<h4>editList</h4>
<pre>javax.swing.JList&lt;E&gt; editList</pre>
</li>
<li class="blockList">
<h4>editSearch</h4>
<pre>javax.swing.JTextField editSearch</pre>
</li>
<li class="blockList">
<h4>editSearchSplitPane</h4>
<pre>javax.swing.JSplitPane editSearchSplitPane</pre>
</li>
<li class="blockList">
<h4>editSplitPane</h4>
<pre>javax.swing.JSplitPane editSplitPane</pre>
</li>
<li class="blockList">
<h4>getReportsPane</h4>
<pre>javax.swing.JPanel getReportsPane</pre>
</li>
<li class="blockList">
<h4>helpPanel</h4>
<pre>javax.swing.JPanel helpPanel</pre>
</li>
<li class="blockList">
<h4>helpTextArea</h4>
<pre><a href="PagedTextArea.html" title="class in &lt;Unnamed&gt;">PagedTextArea</a> helpTextArea</pre>
</li>
<li class="blockList">
<h4>idLabel</h4>
<pre>javax.swing.JLabel idLabel</pre>
</li>
<li class="blockList">
<h4>itemIDTitle</h4>
<pre>javax.swing.JLabel itemIDTitle</pre>
</li>
<li class="blockList">
<h4>itemSearch</h4>
<pre>javax.swing.JTextField itemSearch</pre>
</li>
<li class="blockList">
<h4>itemsByTitleButton</h4>
<pre>javax.swing.JButton itemsByTitleButton</pre>
</li>
<li class="blockList">
<h4>itemsByTypeButton</h4>
<pre>javax.swing.JButton itemsByTypeButton</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jSplitPane1</h4>
<pre>javax.swing.JSplitPane jSplitPane1</pre>
</li>
<li class="blockList">
<h4>leftSplitPane</h4>
<pre>javax.swing.JSplitPane leftSplitPane</pre>
</li>
<li class="blockList">
<h4>lookupButton</h4>
<pre>javax.swing.JButton lookupButton</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre>javax.swing.JButton nextButton</pre>
</li>
<li class="blockList">
<h4>outByDueDateButton</h4>
<pre>javax.swing.JButton outByDueDateButton</pre>
</li>
<li class="blockList">
<h4>outByPatronButton</h4>
<pre>javax.swing.JButton outByPatronButton</pre>
</li>
<li class="blockList">
<h4>outByTypeButton</h4>
<pre>javax.swing.JButton outByTypeButton</pre>
</li>
<li class="blockList">
<h4>patronSearch</h4>
<pre>javax.swing.JTextField patronSearch</pre>
</li>
<li class="blockList">
<h4>patronSplit</h4>
<pre>javax.swing.JSplitPane patronSplit</pre>
</li>
<li class="blockList">
<h4>previousButton</h4>
<pre>javax.swing.JButton previousButton</pre>
</li>
<li class="blockList">
<h4>printAllButton</h4>
<pre>javax.swing.JButton printAllButton</pre>
</li>
<li class="blockList">
<h4>printPageButton</h4>
<pre>javax.swing.JButton printPageButton</pre>
</li>
<li class="blockList">
<h4>reportTextArea</h4>
<pre><a href="PagedTextArea.html" title="class in &lt;Unnamed&gt;">PagedTextArea</a> reportTextArea</pre>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre>javax.swing.JLabel statusLabel</pre>
</li>
<li class="blockList">
<h4>statusTitle</h4>
<pre>javax.swing.JLabel statusTitle</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
<li class="blockList">
<h4>titleTitle</h4>
<pre>javax.swing.JLabel titleTitle</pre>
</li>
<li class="blockList">
<h4>typeLabel</h4>
<pre>javax.swing.JLabel typeLabel</pre>
</li>
<li class="blockList">
<h4>typeSelectionBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; typeSelectionBox</pre>
</li>
<li class="blockList">
<h4>typeTitle</h4>
<pre>javax.swing.JLabel typeTitle</pre>
</li>
<li class="blockListLast">
<h4>lookupFrame</h4>
<pre><a href="LookupFrame.html" title="class in &lt;Unnamed&gt;">LookupFrame</a> lookupFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PagedTextArea">
<!--   -->
</a>
<h3>Class <a href="PagedTextArea.html" title="class in &lt;Unnamed&gt;">PagedTextArea</a> extends javax.swing.JTextArea implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>singlePageTextArea</h4>
<pre>javax.swing.JTextArea singlePageTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PatronPanel">
<!--   -->
</a>
<h3>Class <a href="PatronPanel.html" title="class in &lt;Unnamed&gt;">PatronPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="MainGui.html" title="class in &lt;Unnamed&gt;">MainGui</a> parent</pre>
</li>
<li class="blockList">
<h4>patron</h4>
<pre><a href="Patron.html" title="class in &lt;Unnamed&gt;">Patron</a> patron</pre>
</li>
<li class="blockList">
<h4>PatronPanel</h4>
<pre>javax.swing.JPanel PatronPanel</pre>
</li>
<li class="blockList">
<h4>cityField</h4>
<pre>javax.swing.JTextField cityField</pre>
</li>
<li class="blockList">
<h4>cityTitle</h4>
<pre>javax.swing.JLabel cityTitle</pre>
</li>
<li class="blockList">
<h4>emailAddressField</h4>
<pre>javax.swing.JTextField emailAddressField</pre>
</li>
<li class="blockList">
<h4>emailAddressTitle</h4>
<pre>javax.swing.JLabel emailAddressTitle</pre>
</li>
<li class="blockList">
<h4>firstNameField</h4>
<pre>javax.swing.JTextField firstNameField</pre>
</li>
<li class="blockList">
<h4>firstNameTitle</h4>
<pre>javax.swing.JLabel firstNameTitle</pre>
</li>
<li class="blockList">
<h4>idNumberLabel</h4>
<pre>javax.swing.JLabel idNumberLabel</pre>
</li>
<li class="blockList">
<h4>idNumberTitle</h4>
<pre>javax.swing.JLabel idNumberTitle</pre>
</li>
<li class="blockList">
<h4>lastNameField</h4>
<pre>javax.swing.JTextField lastNameField</pre>
</li>
<li class="blockList">
<h4>lastNameTitle</h4>
<pre>javax.swing.JLabel lastNameTitle</pre>
</li>
<li class="blockList">
<h4>phoneNumberField</h4>
<pre>javax.swing.JTextField phoneNumberField</pre>
</li>
<li class="blockList">
<h4>phoneNumberTitle</h4>
<pre>javax.swing.JLabel phoneNumberTitle</pre>
</li>
<li class="blockList">
<h4>savePatronButton</h4>
<pre>javax.swing.JButton savePatronButton</pre>
</li>
<li class="blockList">
<h4>stateField</h4>
<pre>javax.swing.JTextField stateField</pre>
</li>
<li class="blockList">
<h4>stateTitle</h4>
<pre>javax.swing.JLabel stateTitle</pre>
</li>
<li class="blockList">
<h4>streetAddressField</h4>
<pre>javax.swing.JTextField streetAddressField</pre>
</li>
<li class="blockList">
<h4>streetAddressTitle</h4>
<pre>javax.swing.JLabel streetAddressTitle</pre>
</li>
<li class="blockList">
<h4>zipCodeField</h4>
<pre>javax.swing.JTextField zipCodeField</pre>
</li>
<li class="blockList">
<h4>zipCodeTitle</h4>
<pre>javax.swing.JLabel zipCodeTitle</pre>
</li>
<li class="blockListLast">
<h4>deletePatronButton</h4>
<pre>javax.swing.JButton deletePatronButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ReportPanel">
<!--   -->
</a>
<h3>Class <a href="ReportPanel.html" title="class in &lt;Unnamed&gt;">ReportPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>OpenItemsOutReportsButton</h4>
<pre>javax.swing.JButton OpenItemsOutReportsButton</pre>
</li>
<li class="blockList">
<h4>openItemReportsButton</h4>
<pre>javax.swing.JButton openItemReportsButton</pre>
</li>
<li class="blockList">
<h4>openPatronReportsButton</h4>
<pre>javax.swing.JButton openPatronReportsButton</pre>
</li>
<li class="blockListLast">
<h4>openTypeReportsButton</h4>
<pre>javax.swing.JButton openTypeReportsButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TypePanel">
<!--   -->
</a>
<h3>Class <a href="TypePanel.html" title="class in &lt;Unnamed&gt;">TypePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="MainGui.html" title="class in &lt;Unnamed&gt;">MainGui</a> parent</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="LibraryType.html" title="class in &lt;Unnamed&gt;">LibraryType</a> type</pre>
</li>
<li class="blockList">
<h4>typeCodeField</h4>
<pre>javax.swing.JLabel typeCodeField</pre>
</li>
<li class="blockList">
<h4>typeCodeField1</h4>
<pre>javax.swing.JTextField typeCodeField1</pre>
</li>
<li class="blockList">
<h4>typeDescriptionField</h4>
<pre>javax.swing.JTextField typeDescriptionField</pre>
</li>
<li class="blockList">
<h4>saveTypeButton</h4>
<pre>javax.swing.JButton saveTypeButton</pre>
</li>
<li class="blockList">
<h4>typeCodeTitle</h4>
<pre>javax.swing.JLabel typeCodeTitle</pre>
</li>
<li class="blockList">
<h4>typeDescriptionTitle</h4>
<pre>javax.swing.JLabel typeDescriptionTitle</pre>
</li>
<li class="blockListLast">
<h4>typePanel</h4>
<pre>javax.swing.JPanel typePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
