"1","Jacob","Smith","jsmith@westcollege.edu","408-555-8392","473 Fallen Elk Road","Cupertino","CA","95014"
"2","Ethan","Johnson","ejohnson@westcollege.edu","408-555-2233","839 33rd Avenue","Cupertino","CA","95014"
"3","Isabella","Williams","iwilliams@westcollege.edu","650-555-2832","5031 Cozy Brook Lane","San Mateo","CA","94081"
"5","Sophia","Brown","sbrown@westcollege.edu","415-555-0238","893 Honey Bear Park, Apt #3","Cupertino","CA","95014"
"6","Emma","Davis","edavis@westcollege.edu","415-555-1239","721 Folsom Street","San Francisco","CA","94121"
"7","Olivia","Miller","omillier@westcollege.edu","408-555-0283","9102 Brannan Street","Cupertino","CA","95014"
"8","Jayden","Wilson","jwilson@westcollege.edu","408-555-3821","623 Fair Avenue, Suite 205","Cupertino","CA","94081"
"9","William","Moore","wmoore@westcollege.edu","408-555-7992","11938 Farragut Avenue","Cupertino","CA","95014"
"10","Ava","Taylor","ataylor@westcollege.edu","408-555-2938","699 Arguello Avenue","San Jose","CA","95123"
"11","Emily","Anderson","eanderson@westcollege.edu","408-555-5583","7382 Lawrence Expressway","Cupertino","CA","95014"
"12","Alex","Thomas","athomas@westcollege.edu","408-555-6921","900 Lovell Place","Cupertino","CA","95014"
"13","Noah","Jackson","njackson@westcollege.edu","415-555-8293","2371 Roll Place","Daly City","CA","94015"
"14","Dan","White","dwhite@westcollege.edu","925-555-0023","510 Scott Blvd.","San Ramon","CA","94582"
"15","Abigail","Harris","aharris@westcollege.edu","510-555-6993","3114 - 15th Street","Fremont","CA","94536"
"16","Madison","Martin","mmartin@westcollege.edu","415-555-1193","891 Bellomy Street","Cupertino","CA","95014"
"17","Chloe","Thompson","cthompson@westcollege.edu","925-555-7839","99 Morse Street","Cupertino","CA","95014"
"18","Mia","Martinez","mmartinez@westcollege.edu","925-555-9321","793 Audubon Parkway","Danville","CA","94506"
"19","Aiden","Garcia","agarcia@westcollege.edu","415-555-6738","500 Atlantic Avenue","Cupertino","CA","95014"
"20","Anthony","Robinson","arobinson@westcollege.edu","650-555-8372","227 Madison Avenue","Belmont","CA","94002"
"21","Mark","Guy","Mark@mark.com","(111) 1111-1111","776 Lane Street","San Francisco","California","74353"
"22","Mark","Williams","markwilliams@mw.com","798-555-1111","1789 Main Street","Orlando","Florida","71234"
"23","Mihiri","Karunaratne","mihiri@berkeley.edu","408","1018 Polk Ave","Sunnyvale","CA","94087"
