"3","Book","Pride and Prejudice","Austen, Jane","04/1995"
"5","Book","They Say, I Say: The Moves That Matter in Academic Writing","Graff, Gerald and Birkenstein, Cathy","12/2009"
"7","Book","The Devil's Dictionary","Bierce, Ambrose","10/2011"
"19","Book","A Short History of Russia","Parmele, Mary Platt","06/2008"
"21","Book","Scarlet Letter, The","Hawthorne, Nathaniel","11/2005"
"24","Book","Japanese Fairy Tales","Ozaki, Yei Theodora","08/2002"
"25","Book","Mac OS X Lion: The Missing Manual","Pogue, David","10/2011"
"29","Book","A Midsummer Night's Dream","Shakespeare, William","12/2011"
"1","CD","Les Miserables Original London Cast","Original London Cast","06/2004"
"4","CD","Ella Fitzgerald Sings the Cole Porter Songbook","Fitzgerald, Ella","05/2009"
"6","CD","Monk's Dream","Thelonious Monk","09/0003"
"8","CD","Ultimate Tony","Bennett, Tony","10/2000"
"26","CD","Pure Ella","Fitzgerald, Ella","03/1998"
"30","CD","Elvis Ultimate Gospel","Presley, Elvis","03/2007"
"2","DVD","Wizard Of Oz, The","Warner Home Video","03/12010"
"18","DVD","Ultimate Coaching for Life Success","Summit Entertainment","11/2011"
"20","DVD","Seven Samurai (The Criterion Collection)","Criterion","09/2006"
"22","DVD","My Fair Lady","Paramount","10/2009"
"23","DVD","King and I, The","20th Century Fox","11/2006"
"27","DVD","Verdi - La Traviata","Deutsche Grammophon","06/2006"
"28","DVD","IP Man","Warner Bros.","07/2010"
"9","Mag","Time Magazine, Volume 171","Time Inc.","04/2008"
"10","Mag","Time Magazine, Volume 172","Time Inc.","04/2008"
"11","Mag","Time Magazine, Volume 173","Time Inc.","04/2008"
"12","Mag","Time Magazine, Volume 174","Time Inc.","04/2008"
"13","Mag","Time Magazine, Volume 175","Time Inc.","04/2008"
"14","Mag","Time Magazine, Volume 176","Time Inc.","05/2008"
"15","Mag","Time Magazine, Volume 177","Time Inc.","05/2008"
"16","Mag","Time Magazine, Volume 178","Time Inc.","05/2008"
"17","Mag","Time Magazine, Volume 179","Time Inc.","05/2008"
